<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleTwitter.ReadModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SimpleTwitterReadModelConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ehp217\sql2008;AttachDbFilename=E:\Users\davida\dev\cqrs-sample\SimpleTwitter\SimpleTwitter.Web\App_Data\ReadModel.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ehp217\sql2008;AttachDbFilename=E:\Users\davida\dev\cqrs-sample\SimpleTwitter\SimpleTwitter.Web\App_Data\ReadModel.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SimpleTwitterReadModelConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ehp217\sql2008;AttachDbFilename=E:\Users\davida\dev\cqrs-sample\SimpleTwitter\SimpleTwitter.Web\App_Data\ReadModel.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ehp217\sql2008;AttachDbFilename=E:\Users\davida\dev\cqrs-sample\SimpleTwitter\SimpleTwitter.Web\App_Data\ReadModel.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>